{
  "ConnectionStrings": {
     "DefaultConnection": "Server=.;Database=RPAQueue;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
